# MovieLandHibernate

./: .gitignore  pom.xml
src/main/java/com/gubarev/movieland/: MovieLandAppInitializer.java
src/main/java/com/gubarev/movieland/common/: MovieRequest.java  SortParameterType.java
src/main/java/com/gubarev/movieland/common/dto/: MovieByIdDto.java  MovieDto.java  ReviewDto.java  UserDto.java
src/main/java/com/gubarev/movieland/common/request/: AddMovieRequest.java  AddReviewRequest.java  EditMovieRequest.java
src/main/java/com/gubarev/movieland/config/: HibernateConfig.java  RootApplicationContext.java  SchedulerConfig.java
src/main/java/com/gubarev/movieland/dao/: CountryRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/gubarev/movieland/dao/jpa/: JpaCountryRepository.java  JpaGenreRepository.java  JpaMovieRepository.java  JpaReviewRepository.java  JpaUserRepository.java
src/main/java/com/gubarev/movieland/entity/: Country.java  Genre.java  Movie.java  Poster.java  Review.java  User.java  UserRole.java
src/main/java/com/gubarev/movieland/security/: SpringSecurityInitializer.java
src/main/java/com/gubarev/movieland/security/config/: SecurityConfig.java
src/main/java/com/gubarev/movieland/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/gubarev/movieland/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/gubarev/movieland/service/: GenreService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/com/gubarev/movieland/service/impl/: DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultUserService.java
src/main/java/com/gubarev/movieland/service/mapper/: MovieMapper.java
src/main/java/com/gubarev/movieland/service/mapper/annotation/: LongToCountry.java  LongToGenre.java  ReviewToReviewDto.java  StringToPoster.java
src/main/java/com/gubarev/movieland/service/security/: SecurityService.java  SpringSecurityInitializer.java
src/main/java/com/gubarev/movieland/service/security/config/: SecurityConfig.java
src/main/java/com/gubarev/movieland/service/security/filter/: TokenAuthenticateFilter.java
src/main/java/com/gubarev/movieland/service/security/impl/: DefaultSecurityService.java  JwtTokenService.java
src/main/java/com/gubarev/movieland/service/security/user/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/com/gubarev/movieland/web/: WebApplicationContext.java
src/main/java/com/gubarev/movieland/web/controller/: GenreController.java  MovieController.java  ReviewController.java  SecurityController.java
src/main/java/com/gubarev/movieland/web/converter/: ConverterRegister.java  StringToSortParameterConverter.java
src/main/java/com/gubarev/movieland/web/mapper/: MovieMapper.java
src/main/resources/: application.properties  ehcache.xml  flyway.properties  logback.xml
src/main/resources/db/migration/: V1_1__initial_schema.sql  V1_2__insert_genre.sql  V1_3__add_users_add_review.sql
src/test/groovy/com/gubarev/movieland/controller/: GenreControllerSystemTest.groovy  MovieControllerSystemTest.groovy
src/test/groovy/com/gubarev/movieland/dao/: TestConfiguration.groovy
src/test/groovy/com/gubarev/movieland/dao/jpa/: JpaGenreRepositoryTest.groovy  JpaMovieRepositoryITest.groovy  JpaReviewRepositoryTest.groovy  JpaUserRepositoryITest.groovy
src/test/groovy/com/gubarev/movieland/service/impl/: DefaultMovieServiceTest.groovy
src/test/groovy/com/gubarev/movieland/web/controller/: GenreControllerSystemTest.groovy  MovieControllerSystemTest.groovy  ReviewControllerTest.groovy
src/test/resources/: test-application.properties
src/test/resources/datasets/: add_movie.xml  add_movie_country.xml  add_movie_genre.xml  add_poster.xml  add_review.xml  country.xml  edit_movie.xml  edit_movie_country.xml  edit_movie_genre.xml  edit_poster.xml  movie.xml  movie_country.xml  movie_genre.xml  poster.xml  review.xml  user_role.xml  users.xml
