jdbc.url=jdbc:postgresql://localhost:5432/movieland
jdbc.user=testlogin
jdbc.password=testpassword
jdbc.driver=org.postgresql.Driver
max.pool.size:10
log.dir=log/movieland
#4*60*60*1000
genre.cache.renewal.period=14400000
count.random.movies=3
size.scheduler.thread.pool=1
#2*60*1000
token.live.period=120000
jwt.secret=movieland
batch.size=5

